{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5261",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "POSTGRES_URL": "Host=localhost:5432; Database=GRIDBATTLE_DB; Username=admin; Password=supersecret"
      }
    }
  }
}